# code-migration

./: .gitignore  README.md  pom.xml
src/main/java/com/example/dummyjson/config/: WebClientConfig.java
src/main/java/com/example/dummyjson/controller/: ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application-dev.properties.yml  application-prod.properties.yml  application-test.properties.yml
src/test/java/com/example/dummyjson/config/: RestTemplateConfigTest.java  WebClientConfigTest.java
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
